<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon-site.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cadastro efetuado</title>
</head>
<body>
    <header class="cabecalho">
    </header>
    <main>
        <section class="secao_conclusao">
            <div class="container-conclusao">
                <i class="fa-solid fa-circle-check icone-conclusao"></i>
                <h2 class="titulo-conclusao">Compra concluída com sucesso !</h2>
                <p class="descricao-conclusao">Por favor, verifique o seu e-mail e confirme o seu cadastro para ter acesso ao nosso curso.</p>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/c7d2131b9d.js" crossorigin="anonymous"></script>
</body>
</html>